{
    "autoload": {
        "psr-4": {
            "Router\\": "src/Router/",
            "Source\\": "src/Source/",
            "Controllers\\": "src/Controllers/"
        }
    },
    "require": {
        "mongodb/mongodb": "^1.21"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    }
}
